============================================================
情感打标结果统计
============================================================
报告目录（固定）：e:\document\PG\studio\comment\comment_results
输入文件：e:\document\PG\studio\comment\comment_results\predicted_comments.json
评论总条数：75,245
缺 sentiment_polarity：0
缺 sentiment_class_id：0

— 按极性 sentiment_polarity —
   -1    19,199  (25.52%)
    0    26,544  (35.28%)
    1    29,502  (39.21%)

— 按模型类 sentiment_class_id —
    0    19,199  (25.52%)
    1    26,544  (35.28%)
    2    29,502  (39.21%)

— sentiment_text 频次（前 10）—
    29,502  正向情感(1)
    26,544  中性情感(0)
    19,199  负向情感(-1)

— 按笔记 note_id —
  不同 note_id 数量：10,851
  每条笔记下评论数：最小 1  最大 44
  平均 6.93  中位数 8.00
  四分位 Q1=4.0 Q2=8.0 Q3=10.0
============================================================