======================================================================
  错误分析报告（预测错误样本，完整正文；按「预测置信度」从高到低）
======================================================================
  总测试样本: 800 条
  预测错误:   205 条
  错误率:     25.62%
  （每条下的 note_id 与 test.csv 行对应 sample_index 列）
======================================================================

──────────────────────────────────────────────────────────────────────
【误判 #1】sample_index=365
note_id: 69456318000000001e001897
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9919
P(负)=0.9919  P(中)=0.0041  P(正)=0.0040
─ 评论正文（完整）
玩猫箱吧，虽然广告多了一点，现在星野我都不咋玩了，被前阵子磨累了笑哭

──────────────────────────────────────────────────────────────────────
【误判 #2】sample_index=779
note_id: 660fac61000000001a00efee
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9917
P(负)=0.9917  P(中)=0.0050  P(正)=0.0033
─ 评论正文（完整）
小心Apple是不讓沒當地賭牌的公司的App上架，十多年前我上架的一個爆款魚蝦蟹遊戲，後來因為政策改變被下架，現在只能留在安卓，看到你的畫面賭博相關，多口提醒一下！

──────────────────────────────────────────────────────────────────────
【误判 #3】sample_index=184
note_id: 68923b60000000002500c9fe
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9915
P(负)=0.9915  P(中)=0.0044  P(正)=0.0041
─ 评论正文（完整）
doge三十多一年，一直没用一直续着笑哭

──────────────────────────────────────────────────────────────────────
【误判 #4】sample_index=614
note_id: 688057380000000012031a19
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9911
P(负)=0.9911  P(中)=0.0060  P(正)=0.0029
─ 评论正文（完整）
南信大改考408了，希望26考研别和上年那么炸了

──────────────────────────────────────────────────────────────────────
【误判 #5】sample_index=13
note_id: 6953a995000000001e00ddfb
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9911
P(负)=0.9911  P(中)=0.0050  P(正)=0.0039
─ 评论正文（完整）
大佬能搞直线关节吗？我这边在帮公司找机械负责人也发现难搞的很

──────────────────────────────────────────────────────────────────────
【误判 #6】sample_index=730
note_id: 6901ee02000000000303504d
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9910
P(负)=0.9910  P(中)=0.0050  P(正)=0.0040
─ 评论正文（完整）
请问做新闻内容安全审核，可以和ai方向的岗位有什么延展吗？实在需要转行了哭惹一头雾水 有点无从下手，和ai行业相关的工作经历就是数据标注和数据质检这部分，工作内容看着差不多，但两个行业可能还是有些差别，投了简历都说不符合。。

──────────────────────────────────────────────────────────────────────
【误判 #7】sample_index=3
note_id: 67a9fd2d000000002a00352e
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9909
P(负)=0.9909  P(中)=0.0045  P(正)=0.0046
─ 评论正文（完整）
刚想搜怎么搞到8卡以上的A100就刷到这个哭惹 如何租到这么多卡doge

──────────────────────────────────────────────────────────────────────
【误判 #8】sample_index=108
note_id: 6930154b000000001e020e7e
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9909
P(负)=0.9909  P(中)=0.0042  P(正)=0.0049
─ 评论正文（完整）
老师们我一拍脑袋写了个新的查看他今天吃了什么的指令，究竟是我搜索的关键词有问题还是我的想法太刁钻总之蹭饭失败了自己做个饭吃吃，也是基础模式就可以用的。

──────────────────────────────────────────────────────────────────────
【误判 #9】sample_index=73
note_id: 67aac098000000002a001f63
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9909
P(负)=0.9909  P(中)=0.0047  P(正)=0.0045
─ 评论正文（完整）
问题是这样出来的画面商用不得侵权吗

──────────────────────────────────────────────────────────────────────
【误判 #10】sample_index=732
note_id: 6973ab39000000000a03eba5
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9908
P(负)=0.9908  P(中)=0.0050  P(正)=0.0043
─ 评论正文（完整）
也就是说只能自己先手动采集链接，没办法去自动采集是嘛

──────────────────────────────────────────────────────────────────────
【误判 #11】sample_index=332
note_id: 69ae4cff000000001a01c47f
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9908
P(负)=0.9908  P(中)=0.0045  P(正)=0.0048
─ 评论正文（完整）
吸肚子这个梗太好笑了

──────────────────────────────────────────────────────────────────────
【误判 #12】sample_index=312
note_id: 69a040cc000000002602e072
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9907
P(负)=0.9907  P(中)=0.0046  P(正)=0.0047
─ 评论正文（完整）
p2p都不敢报这收益

──────────────────────────────────────────────────────────────────────
【误判 #13】sample_index=620
note_id: 68eb727d00000000070383c3
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9907
P(负)=0.9907  P(中)=0.0039  P(正)=0.0054
─ 评论正文（完整）
AI大人不要再推这种文试探我了，我是不会背叛你的哭惹

──────────────────────────────────────────────────────────────────────
【误判 #14】sample_index=729
note_id: 6675565b000000001c026a56
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9907
P(负)=0.9907  P(中)=0.0050  P(正)=0.0044
─ 评论正文（完整）
这不读科奇，读科赫

──────────────────────────────────────────────────────────────────────
【误判 #15】sample_index=503
note_id: 66152a49000000001a015de3
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9906
P(负)=0.9906  P(中)=0.0045  P(正)=0.0048
─ 评论正文（完整）
笑哭你这什么神仙公司 可以给你3周天出立绘 还缺人不

──────────────────────────────────────────────────────────────────────
【误判 #16】sample_index=417
note_id: 6962872c000000001a02a0ae
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9905
P(负)=0.9905  P(中)=0.0054  P(正)=0.0041
─ 评论正文（完整）
他的英语怎么这么好懂啊 为什么我每次和老外开会那么痛苦 听不懂

──────────────────────────────────────────────────────────────────────
【误判 #17】sample_index=677
note_id: 68fad235000000000302f1d1
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9904
P(负)=0.9904  P(中)=0.0044  P(正)=0.0052
─ 评论正文（完整）
ai什么代码都会 真的没必要单独学了

──────────────────────────────────────────────────────────────────────
【误判 #18】sample_index=745
note_id: 6640c35f000000001e0398af
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9901
P(负)=0.9901  P(中)=0.0057  P(正)=0.0041
─ 评论正文（完整）
你室友在想，这家伙扮猪吃老虎

──────────────────────────────────────────────────────────────────────
【误判 #19】sample_index=373
note_id: 69a1aa62000000001503a5d8
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9901
P(负)=0.9901  P(中)=0.0058  P(正)=0.0041
─ 评论正文（完整）
看了一下这个文章，很多人把这里面的观点提炼为，觉得文科将来比理科更值钱。这就是明显的不理解这个文中的意思，这个文章里面的意思是说对于人类本能的以及人类所具有的特殊性质的深度发掘最重要。比如对艺术的理解，人与人之间的沟通，以及情感方面的一些技能，机器不能学习的这些技能才重要，跟是否文理科没有任何关系。很多人选择了去学理科，是因为他们觉得在这个时代学理科更有前途，如果这些人去选择文科，现在的这些文科生根本不够看的。差生就是差生，跟文理科没有关系。doge

──────────────────────────────────────────────────────────────────────
【误判 #20】sample_index=456
note_id: 6988f813000000001503ac53
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9899
P(负)=0.9899  P(中)=0.0064  P(正)=0.0037
─ 评论正文（完整）
开着开着中间的佩奇突然张嘴了doge流汗

──────────────────────────────────────────────────────────────────────
【误判 #21】sample_index=671
note_id: 696641b1000000000a02856b
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9898
P(负)=0.9898  P(中)=0.0059  P(正)=0.0043
─ 评论正文（完整）
其实就是cloudfare 挺多乱七八糟的网站部署在这个上面的笑哭

──────────────────────────────────────────────────────────────────────
【误判 #22】sample_index=433
note_id: 6916faa50000000004011f1b
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9894
P(负)=0.9894  P(中)=0.0059  P(正)=0.0048
─ 评论正文（完整）
毕的笔画错了 哈哈哈哈哈

──────────────────────────────────────────────────────────────────────
【误判 #23】sample_index=463
note_id: 68147de2000000000b016b6f
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9893
P(负)=0.9893  P(中)=0.0057  P(正)=0.0049
─ 评论正文（完整）
柳州螺蛳粉少了点螺蛳和木耳偷笑

──────────────────────────────────────────────────────────────────────
【误判 #24】sample_index=151
note_id: 67dd15b3000000001203c7e6
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9890
P(负)=0.9890  P(中)=0.0072  P(正)=0.0037
─ 评论正文（完整）
我记着去年还是前几年，都招不满

──────────────────────────────────────────────────────────────────────
【误判 #25】sample_index=795
note_id: 69359328000000001e039391
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9889
P(负)=0.9889  P(中)=0.0065  P(正)=0.0046
─ 评论正文（完整）
厉害了，但是我想不出这些关键词笑哭了

──────────────────────────────────────────────────────────────────────
【误判 #26】sample_index=655
note_id: 69873c2e000000001b01eedc
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9889
P(负)=0.0054  P(中)=0.0057  P(正)=0.9889
─ 评论正文（完整）
Cello的多维表格交流群 欢迎进群，分享更多多维表格使用技巧

──────────────────────────────────────────────────────────────────────
【误判 #27】sample_index=20
note_id: 68af06b1000000001d0121a9
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9889
P(负)=0.9889  P(中)=0.0069  P(正)=0.0042
─ 评论正文（完整）
幻觉率不能超过1，至少才达到可以用的门槛

──────────────────────────────────────────────────────────────────────
【误判 #28】sample_index=595
note_id: 67b5a4bf000000002803546b
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9888
P(负)=0.9888  P(中)=0.0069  P(正)=0.0043
─ 评论正文（完整）
我的天天服务器繁忙

──────────────────────────────────────────────────────────────────────
【误判 #29】sample_index=351
note_id: 6977166f000000002102b1aa
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9886
P(负)=0.0052  P(中)=0.0062  P(正)=0.9886
─ 评论正文（完整）
核心配件选购要点 1. CPU：AI创作优先多核多线程，兼顾高主频； 2.2. 显卡：AIGC首选NVIDIA RTX，显存16GB（入门16GB，专业性能24GB），RTX 50系或4090D最佳 。 3. 内存：入门32GB，专业64GB，性能128GB；DDR5 6000MHz起，双通道四通道更稳 。 4. 存储：系统模型盘用PCIe4.0 SSD（读写快），素材盘配大容量HDD，预算足可双SSD。 5. 电源：入门650W，专业850W，性能1200W；选金牌全模组，留升级空间

──────────────────────────────────────────────────────────────────────
【误判 #30】sample_index=231
note_id: 68baa29c000000001d024ee6
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9885
P(负)=0.9885  P(中)=0.0072  P(正)=0.0043
─ 评论正文（完整）
老师我感觉可能是我自身原因，我觉得做自我介绍好尴尬怎么办笑哭笑哭介绍不了一点

──────────────────────────────────────────────────────────────────────
【误判 #31】sample_index=14
note_id: 6419921f0000000013017c60
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9883
P(负)=0.9883  P(中)=0.0060  P(正)=0.0058
─ 评论正文（完整）
这软件形成的风格太强烈了暗中观察

──────────────────────────────────────────────────────────────────────
【误判 #32】sample_index=579
note_id: 68d6e460000000001201703c
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9882
P(负)=0.9882  P(中)=0.0061  P(正)=0.0056
─ 评论正文（完整）
卧槽，图二怎么分辨，极简线条和上色感觉，，，，不好辨认啊

──────────────────────────────────────────────────────────────────────
【误判 #33】sample_index=167
note_id: 661576c4000000001a014772
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9882
P(负)=0.0068  P(中)=0.0050  P(正)=0.9882
─ 评论正文（完整）
prompt：你是我的职业规划师，你要按照我提供的标准，依次对每个职业进行排名和评分，每次评估中，最符合某一标准的职业得x分，其余依次递减，最不符合的得1分。对每一项标准重复这个过程。并说明理由。不要使用analyzing，不要担心长度，如果token 不够我会让你继续。let's think step by step

──────────────────────────────────────────────────────────────────────
【误判 #34】sample_index=345
note_id: 66be9ee8000000001e01ae28
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9882
P(负)=0.9882  P(中)=0.0063  P(正)=0.0056
─ 评论正文（完整）
沉迷在网络

──────────────────────────────────────────────────────────────────────
【误判 #35】sample_index=524
note_id: 694a925f000000001b02523d
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9878
P(负)=0.9878  P(中)=0.0092  P(正)=0.0030
─ 评论正文（完整）
带着问题去用呀，不然怎么叫notebook呢 ：）

──────────────────────────────────────────────────────────────────────
【误判 #36】sample_index=306
note_id: 69a501de0000000028009c98
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9877
P(负)=0.0071  P(中)=0.0052  P(正)=0.9877
─ 评论正文（完整）
还有哪些我没有想到的坑呢？欢迎补上，让我也注意注意，谢谢一起聊聊

──────────────────────────────────────────────────────────────────────
【误判 #37】sample_index=756
note_id: 68c27fc9000000001d018324
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9874
P(负)=0.9874  P(中)=0.0073  P(正)=0.0053
─ 评论正文（完整）
暗中观察刚下载还不会使用

──────────────────────────────────────────────────────────────────────
【误判 #38】sample_index=297
note_id: 683836d7000000002100a3c6
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9874
P(负)=0.0054  P(中)=0.0072  P(正)=0.9874
─ 评论正文（完整）
做设计一定要知道 ai 只是辅助，很多操作都是需要人为去做的

──────────────────────────────────────────────────────────────────────
【误判 #39】sample_index=119
note_id: 68c8e9af000000001203142c
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9873
P(负)=0.0073  P(中)=0.0054  P(正)=0.9873
─ 评论正文（完整）
一直挑刺就会得到棒

──────────────────────────────────────────────────────────────────────
【误判 #40】sample_index=191
note_id: 68b16e38000000001c037c5a
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9872
P(负)=0.0066  P(中)=0.0062  P(正)=0.9872
─ 评论正文（完整）
可见一测完已经有小粉丝了偷笑抄那么明显也护

──────────────────────────────────────────────────────────────────────
【误判 #41】sample_index=449
note_id: 67e171be000000000d016ca3
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9871
P(负)=0.0075  P(中)=0.0054  P(正)=0.9871
─ 评论正文（完整）
我理想中的大学，应聚焦于培养学生将知识转化为实践应用的能力，倡导“边学边创”的教育理念，让学生在学习过程中创造价值，例如通过创业、兼职、技能变现等方式实现经济收益 ，做到学以致用。

──────────────────────────────────────────────────────────────────────
【误判 #42】sample_index=32
note_id: 6443d8db00000000130325b0
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9870
P(负)=0.0068  P(中)=0.0062  P(正)=0.9870
─ 评论正文（完整）
帅哥可以看看私信吗哇

──────────────────────────────────────────────────────────────────────
【误判 #43】sample_index=511
note_id: 68763d7100000000120147df
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9870
P(负)=0.0080  P(中)=0.0050  P(正)=0.9870
─ 评论正文（完整）
我是ai虚拟陪伴的开发者。我想说ai不一定是完美的，因为ai会遗忘，反而有很多be美学。但用户很认真。我不知道那些教ai学会爱的用户是否得到了满足。

──────────────────────────────────────────────────────────────────────
【误判 #44】sample_index=476
note_id: 691edb36000000001e00cc39
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9870
P(负)=0.0071  P(中)=0.0059  P(正)=0.9870
─ 评论正文（完整）
看完启动困难觉得你说得对就拉评论区了

──────────────────────────────────────────────────────────────────────
【误判 #45】sample_index=48
note_id: 677d2eb1000000001800dff4
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9869
P(负)=0.0056  P(中)=0.0075  P(正)=0.9869
─ 评论正文（完整）
都整理好啦，需要指令来这里

──────────────────────────────────────────────────────────────────────
【误判 #46】sample_index=69
note_id: 68370d02000000002101bad9
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9869
P(负)=0.0070  P(中)=0.0061  P(正)=0.9869
─ 评论正文（完整）
GPT的话感觉更适合自我感知力较强的人，也就是知道自己想要什么。AI更适合解决为什么的问题，比如：我为什么会这样。怎么做的问题还是只有靠自己或者咨询师。

──────────────────────────────────────────────────────────────────────
【误判 #47】sample_index=363
note_id: 682d32d80000000023001d65
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9869
P(负)=0.0076  P(中)=0.0056  P(正)=0.9869
─ 评论正文（完整）
我现在在小公司做ai开发，就是用coze搭ai的功能，接入网页。小公司够用，中型的公司肯定会问希望你能懂底层

──────────────────────────────────────────────────────────────────────
【误判 #48】sample_index=669
note_id: 69a1b103000000001b01fdcb
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9869
P(负)=0.9869  P(中)=0.0046  P(正)=0.0085
─ 评论正文（完整）
AI代替不了基建吧，就算不需要离公司近，也不能往荒山野岭里面跑。

──────────────────────────────────────────────────────────────────────
【误判 #49】sample_index=459
note_id: 680d8f91000000000b02e8d4
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9868
P(负)=0.0076  P(中)=0.0056  P(正)=0.9868
─ 评论正文（完整）
全男团队，敢玩的真的厉害笑哭

──────────────────────────────────────────────────────────────────────
【误判 #50】sample_index=53
note_id: 68aee5bd000000001b01c07e
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9868
P(负)=0.0075  P(中)=0.0057  P(正)=0.9868
─ 评论正文（完整）
真不错到此一游笑哭

──────────────────────────────────────────────────────────────────────
【误判 #51】sample_index=640
note_id: 698c5550000000001a02253e
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9868
P(负)=0.0077  P(中)=0.0055  P(正)=0.9868
─ 评论正文（完整）
虽然总说ai是工具，但是用工具的人还是那波人，现在ai已经用的非常恶俗了，后续大概率会产生海量的和占比越来越低的精品，ai越厉害造效率越高

──────────────────────────────────────────────────────────────────────
【误判 #52】sample_index=134
note_id: 68a33dea000000001d0168e5
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9867
P(负)=0.0079  P(中)=0.0054  P(正)=0.9867
─ 评论正文（完整）
找实习可以试试客

──────────────────────────────────────────────────────────────────────
【误判 #53】sample_index=26
note_id: 68d383c80000000013014e8e
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9867
P(负)=0.0080  P(中)=0.0053  P(正)=0.9867
─ 评论正文（完整）
捂脸不知要是不是我玩的多了，哪怕再没 ai 感，我也能一眼看出来是不是 ai，甚至看出来是哪个模型（微调过的开源模型除外）

──────────────────────────────────────────────────────────────────────
【误判 #54】sample_index=497
note_id: 687167b4000000000b02ea18
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9866
P(负)=0.0078  P(中)=0.0056  P(正)=0.9866
─ 评论正文（完整）
我免费学的派对

──────────────────────────────────────────────────────────────────────
【误判 #55】sample_index=759
note_id: 67e7d2ec000000001201f5ea
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9865
P(负)=0.0076  P(中)=0.0059  P(正)=0.9865
─ 评论正文（完整）
豆包新形象

──────────────────────────────────────────────────────────────────────
【误判 #56】sample_index=96
note_id: 688d8ee200000000220238c5
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9865
P(负)=0.0072  P(中)=0.0063  P(正)=0.9865
─ 评论正文（完整）
有没有拉拉的 求哭惹

──────────────────────────────────────────────────────────────────────
【误判 #57】sample_index=90
note_id: 67c893ae00000000290268e1
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9864
P(负)=0.0076  P(中)=0.0060  P(正)=0.9864
─ 评论正文（完整）
那很有生活了

──────────────────────────────────────────────────────────────────────
【误判 #58】sample_index=309
note_id: 678f9b00000000002903855c
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9863
P(负)=0.0073  P(中)=0.9863  P(正)=0.0064
─ 评论正文（完整）
我的豆包怎么没有你这样的左右对话框啊？

──────────────────────────────────────────────────────────────────────
【误判 #59】sample_index=506
note_id: 68a45a16000000001d00ec8c
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9863
P(负)=0.0084  P(中)=0.0053  P(正)=0.9863
─ 评论正文（完整）
我看看哪些毕业生做过一个月500，或者800一个月，好点的1000一个月的纯属小牛马系列的人有没有。不知道他们的信念是什么可以探讨一下自费上班的终极牛马感悟doge。不知道哪个行业一个月有比这更低的有没有。可以列举一下牛马的高光时刻。

──────────────────────────────────────────────────────────────────────
【误判 #60】sample_index=613
note_id: 689d5b04000000001d02f3e1
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9863
P(负)=0.0083  P(中)=0.0054  P(正)=0.9863
─ 评论正文（完整）
谁会p背景啊，我想换背景哭惹哭惹

──────────────────────────────────────────────────────────────────────
【误判 #61】sample_index=38
note_id: 69a7eb38000000002800ba49
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9862
P(负)=0.0077  P(中)=0.0060  P(正)=0.9862
─ 评论正文（完整）
孩子真正需要的是内驱力

──────────────────────────────────────────────────────────────────────
【误判 #62】sample_index=357
note_id: 69a15e11000000002303a203
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9862
P(负)=0.0075  P(中)=0.0063  P(正)=0.9862
─ 评论正文（完整）
已关注，求喝奶茶

──────────────────────────────────────────────────────────────────────
【误判 #63】sample_index=462
note_id: 680587cc000000001d0264fb
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9862
P(负)=0.0074  P(中)=0.0064  P(正)=0.9862
─ 评论正文（完整）
不知道 小姐姐这个 具体是什么？ 但是豆包好像有相似之处功能。 你可以设置人物 自己给属性 让她夸你 激励你什么

──────────────────────────────────────────────────────────────────────
【误判 #64】sample_index=122
note_id: 6838294f000000002102decb
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9861
P(负)=0.9861  P(中)=0.0055  P(正)=0.0084
─ 评论正文（完整）
我觉得小蝴蝶是我玩过最简单也最便宜的了笑哭，om难一点，mufy和feelin才贵哭惹，酒馆更是看不懂怎么操作

──────────────────────────────────────────────────────────────────────
【误判 #65】sample_index=21
note_id: 68fdeadf00000000040059d4
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9861
P(负)=0.9861  P(中)=0.0077  P(正)=0.0062
─ 评论正文（完整）
想问一下人生经历大概控制多少字好啊，想尽量简写但还是不自觉写了三四百字哭惹

──────────────────────────────────────────────────────────────────────
【误判 #66】sample_index=206
note_id: 69ab6afe0000000022022018
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9861
P(负)=0.0078  P(中)=0.0061  P(正)=0.9861
─ 评论正文（完整）
卖衣服用ai，离不离谱啊

──────────────────────────────────────────────────────────────────────
【误判 #67】sample_index=106
note_id: 69b4302e0000000023017525
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9861
P(负)=0.0072  P(中)=0.0067  P(正)=0.9861
─ 评论正文（完整）
豆包 请帮我生成红豆派更新的用ai相亲。2

──────────────────────────────────────────────────────────────────────
【误判 #68】sample_index=359
note_id: 6936be08000000001f007d64
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9860
P(负)=0.0072  P(中)=0.0068  P(正)=0.9860
─ 评论正文（完整）
能不能帮我把王者段位打到王者。doge

──────────────────────────────────────────────────────────────────────
【误判 #69】sample_index=768
note_id: 69a7a8b80000000016008f3d
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9860
P(负)=0.9860  P(中)=0.0097  P(正)=0.0043
─ 评论正文（完整）
老师，为什么我的叫他出4k图，出来还是2k，我的是学生pro

──────────────────────────────────────────────────────────────────────
【误判 #70】sample_index=565
note_id: 691afd420000000005000e09
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9860
P(负)=0.0077  P(中)=0.9860  P(正)=0.0063
─ 评论正文（完整）
我是自己把文献给它，让它输出相关原句子

──────────────────────────────────────────────────────────────────────
【误判 #71】sample_index=57
note_id: 68ee71250000000005031a4e
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9859
P(负)=0.0079  P(中)=0.0062  P(正)=0.9859
─ 评论正文（完整）
？？？哪个ai这么先进了呃

──────────────────────────────────────────────────────────────────────
【误判 #72】sample_index=632
note_id: 697b595a000000000a0304fd
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9859
P(负)=0.0081  P(中)=0.0060  P(正)=0.9859
─ 评论正文（完整）
我的豆包给我生成出来全变了笑哭

──────────────────────────────────────────────────────────────────────
【误判 #73】sample_index=475
note_id: 681b0990000000002301d693
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9858
P(负)=0.9858  P(中)=0.0085  P(正)=0.0057
─ 评论正文（完整）
开头谁想歪了？doge

──────────────────────────────────────────────────────────────────────
【误判 #74】sample_index=410
note_id: 68e7abb100000000030117bb
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9857
P(负)=0.0085  P(中)=0.0057  P(正)=0.9857
─ 评论正文（完整）
我直接用Google nanobanana上生成又快又好又免费不香吗

──────────────────────────────────────────────────────────────────────
【误判 #75】sample_index=286
note_id: 699e79eb0000000026031195
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9857
P(负)=0.0078  P(中)=0.0065  P(正)=0.9857
─ 评论正文（完整）
什么时候出个中文版的捂脸

──────────────────────────────────────────────────────────────────────
【误判 #76】sample_index=45
note_id: 6944c5fd000000001e023788
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9857
P(负)=0.0071  P(中)=0.0072  P(正)=0.9857
─ 评论正文（完整）
有网络环境直接上酒馆多好

──────────────────────────────────────────────────────────────────────
【误判 #77】sample_index=207
note_id: 6919e0c00000000019026622
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9857
P(负)=0.0079  P(中)=0.0064  P(正)=0.9857
─ 评论正文（完整）
求提示词红色心形

──────────────────────────────────────────────────────────────────────
【误判 #78】sample_index=315
note_id: 6947d46a000000001d038b33
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9857
P(负)=0.0077  P(中)=0.0067  P(正)=0.9857
─ 评论正文（完整）
评论区置顶呢

──────────────────────────────────────────────────────────────────────
【误判 #79】sample_index=789
note_id: 69a1ab60000000002202d12e
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9857
P(负)=0.0085  P(中)=0.0058  P(正)=0.9857
─ 评论正文（完整）
本期说的是文档构建的方法论，资料大家选取合适的、不敏感的哈！同样适用学生、科研等文案编写场景！

──────────────────────────────────────────────────────────────────────
【误判 #80】sample_index=262
note_id: 67a688410000000018013854
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9856
P(负)=0.0086  P(中)=0.0058  P(正)=0.9856
─ 评论正文（完整）
大家都是这么用上的石化感觉全世界只有我不会石化

──────────────────────────────────────────────────────────────────────
【误判 #81】sample_index=171
note_id: 68dc15690000000004013079
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9856
P(负)=0.0084  P(中)=0.0060  P(正)=0.9856
─ 评论正文（完整）
伟大无需多言色色

──────────────────────────────────────────────────────────────────────
【误判 #82】sample_index=649
note_id: 66d2c559000000001d015517
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9855
P(负)=0.0079  P(中)=0.9855  P(正)=0.0066
─ 评论正文（完整）
app有没这4功能

──────────────────────────────────────────────────────────────────────
【误判 #83】sample_index=99
note_id: 6904428a0000000003037dff
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9855
P(负)=0.0082  P(中)=0.0063  P(正)=0.9855
─ 评论正文（完整）
可以帮我看看吗害羞

──────────────────────────────────────────────────────────────────────
【误判 #84】sample_index=442
note_id: 6948e395000000001e0396f6
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9854
P(负)=0.9854  P(中)=0.0117  P(正)=0.0030
─ 评论正文（完整）
今天似乎额度砍了很多

──────────────────────────────────────────────────────────────────────
【误判 #85】sample_index=504
note_id: 6931702600000000190257a5
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9853
P(负)=0.0088  P(中)=0.0059  P(正)=0.9853
─ 评论正文（完整）
我下午刚试了，有点像Gemini 的canvas，主要是对中文有buff笑哭笑哭

──────────────────────────────────────────────────────────────────────
【误判 #86】sample_index=249
note_id: 6999bc57000000000a02c42f
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9853
P(负)=0.0084  P(中)=0.9853  P(正)=0.0064
─ 评论正文（完整）
此视频疑似Ai生成？这个提示是指整个视频吗？还是文案？

──────────────────────────────────────────────────────────────────────
【误判 #87】sample_index=646
note_id: 67c17519000000002903ce16
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9852
P(负)=0.0072  P(中)=0.0076  P(正)=0.9852
─ 评论正文（完整）
发现大家都很喜欢开发待办app

──────────────────────────────────────────────────────────────────────
【误判 #88】sample_index=574
note_id: 660c344f000000001a00c6fc
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9852
P(负)=0.0081  P(中)=0.9852  P(正)=0.0066
─ 评论正文（完整）
1不是容易封号吗，怎么应对

──────────────────────────────────────────────────────────────────────
【误判 #89】sample_index=510
note_id: 689f12bd000000001b02158a
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9851
P(负)=0.0086  P(中)=0.0062  P(正)=0.9851
─ 评论正文（完整）
我真求求明盒了呀哭惹mj的对应颜色真的很重要呢

──────────────────────────────────────────────────────────────────────
【误判 #90】sample_index=717
note_id: 67bbf6810000000029032624
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9851
P(负)=0.0079  P(中)=0.9851  P(正)=0.0070
─ 评论正文（完整）
那个比较实用

──────────────────────────────────────────────────────────────────────
【误判 #91】sample_index=233
note_id: 68b6f487000000001c013b3b
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9851
P(负)=0.0085  P(中)=0.9851  P(正)=0.0064
─ 评论正文（完整）
我不会的是首尾帧吗，开玩笑，我不会的是多张人物风格一致的图

──────────────────────────────────────────────────────────────────────
【误判 #92】sample_index=736
note_id: 66338473000000001e03bec6
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9850
P(负)=0.0059  P(中)=0.0091  P(正)=0.9850
─ 评论正文（完整）
第一，我不是骗子。第二，我没有别人说的挣多少买房买车。第三，挣点买衣服的，买肉买菜的钱还是有的。

──────────────────────────────────────────────────────────────────────
【误判 #93】sample_index=162
note_id: 671534100000000021008015
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9850
P(负)=0.0082  P(中)=0.9850  P(正)=0.0068
─ 评论正文（完整）
代码在哪里

──────────────────────────────────────────────────────────────────────
【误判 #94】sample_index=408
note_id: 6443d8db00000000130325b0
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9850
P(负)=0.9850  P(中)=0.0118  P(正)=0.0032
─ 评论正文（完整）
能写中文吗，看不懂

──────────────────────────────────────────────────────────────────────
【误判 #95】sample_index=375
note_id: 6753bc2e000000000202f2b7
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9850
P(负)=0.0063  P(中)=0.0087  P(正)=0.9850
─ 评论正文（完整）
有什么问题可以打在评论区哦飞吻飞吻

──────────────────────────────────────────────────────────────────────
【误判 #96】sample_index=520
note_id: 693045d9000000001e007b60
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9850
P(负)=0.0082  P(中)=0.9850  P(正)=0.0068
─ 评论正文（完整）
江西代表西湖醋鱼？

──────────────────────────────────────────────────────────────────────
【误判 #97】sample_index=382
note_id: 683134fe00000000030394c5
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9848
P(负)=0.0065  P(中)=0.0087  P(正)=0.9848
─ 评论正文（完整）
相关的智能体图谱在这 2025中国AI智能体行业图...

──────────────────────────────────────────────────────────────────────
【误判 #98】sample_index=337
note_id: 69a99795000000002801ef5f
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9848
P(负)=0.0083  P(中)=0.9848  P(正)=0.0069
─ 评论正文（完整）
千问这个眼镜最大的问题是隐私权怎么解决？

──────────────────────────────────────────────────────────────────────
【误判 #99】sample_index=377
note_id: 67e528f4000000001d02574a
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9848
P(负)=0.0086  P(中)=0.9848  P(正)=0.0066
─ 评论正文（完整）
买家秀和卖家秀也不是第一天出来的

──────────────────────────────────────────────────────────────────────
【误判 #100】sample_index=27
note_id: 69aaadbe000000001a032291
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9848
P(负)=0.0084  P(中)=0.0068  P(正)=0.9848
─ 评论正文（完整）
这个工具是啥呀，姐妹

──────────────────────────────────────────────────────────────────────
【误判 #101】sample_index=597
note_id: 6605088e0000000012022573
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9848
P(负)=0.0100  P(中)=0.0053  P(正)=0.9848
─ 评论正文（完整）
哈哈哈，美和热，不可兼得。鱼与熊掌。

──────────────────────────────────────────────────────────────────────
【误判 #102】sample_index=586
note_id: 6960c4a9000000002103dcea
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9847
P(负)=0.0077  P(中)=0.9847  P(正)=0.0075
─ 评论正文（完整）
不要提供永久，如果要提供控制提供的售卖时间和数量

──────────────────────────────────────────────────────────────────────
【误判 #103】sample_index=15
note_id: 687b1c94000000001c03206d
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9847
P(负)=0.0092  P(中)=0.0060  P(正)=0.9847
─ 评论正文（完整）
看完感觉AI调教比养猫还难，至少猫主子不会因为上下文不对就罢工

──────────────────────────────────────────────────────────────────────
【误判 #104】sample_index=434
note_id: 693d3d54000000001b030eb3
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9847
P(负)=0.9847  P(中)=0.0051  P(正)=0.0101
─ 评论正文（完整）
会这样的 如果及时发现可以通过删掉最早的那条活动记录一直删到之前的回来 但是如果发现晚了就翻不到了捂脸捂脸

──────────────────────────────────────────────────────────────────────
【误判 #105】sample_index=192
note_id: 68402055000000000c03a090
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9845
P(负)=0.9845  P(中)=0.0096  P(正)=0.0059
─ 评论正文（完整）
怎么和其他人相反呢？lora训练不是让其保留的东西不写么？比如训练画风就不能有画风的词，具体描述主体动作环境等等？？？

──────────────────────────────────────────────────────────────────────
【误判 #106】sample_index=120
note_id: 69a14686000000001a02f01d
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9845
P(负)=0.0082  P(中)=0.0073  P(正)=0.9845
─ 评论正文（完整）
海螺求个提示词大大

──────────────────────────────────────────────────────────────────────
【误判 #107】sample_index=509
note_id: 67654967000000000800eb4a
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9844
P(负)=0.0090  P(中)=0.9844  P(正)=0.0066
─ 评论正文（完整）
在哪里填别人的验证码？没找到捂脸

──────────────────────────────────────────────────────────────────────
【误判 #108】sample_index=525
note_id: 682c81c4000000000f033e5f
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9844
P(负)=0.0073  P(中)=0.9844  P(正)=0.0083
─ 评论正文（完整）
根据多次考试能否上特控线，预测该生高考能否特控线笑哭笑哭。对比班级里哪科目好哪个科目差？临界生分析，临界生需要提高的科目分析，学生自己的优势科目与弱势科目分析等等

──────────────────────────────────────────────────────────────────────
【误判 #109】sample_index=360
note_id: 66651129000000000d00dcbf
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9841
P(负)=0.0086  P(中)=0.0073  P(正)=0.9841
─ 评论正文（完整）
请问有用到哪些软件呀可以生成视频动画嘛皱眉

──────────────────────────────────────────────────────────────────────
【误判 #110】sample_index=467
note_id: 699e420d000000002203bd38
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9840
P(负)=0.9840  P(中)=0.0097  P(正)=0.0063
─ 评论正文（完整）
8卡3090跑27b，上下文32k，单用户吞吐10tokens，哪里姿势不对吗

──────────────────────────────────────────────────────────────────────
【误判 #111】sample_index=703
note_id: 6936e13c000000001e00f57d
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9839
P(负)=0.0083  P(中)=0.9839  P(正)=0.0078
─ 评论正文（完整）
老师 没有深入了解提示词 有没有简单的办法可以获得这个提示词

──────────────────────────────────────────────────────────────────────
【误判 #112】sample_index=429
note_id: 699c0f580000000016009c4b
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9839
P(负)=0.0066  P(中)=0.9839  P(正)=0.0095
─ 评论正文（完整）
应付一般小民营私企还行，大公司以及合规要求更高的上市公司还不行

──────────────────────────────────────────────────────────────────────
【误判 #113】sample_index=213
note_id: 68c005a1000000001b01eb57
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9839
P(负)=0.0092  P(中)=0.9839  P(正)=0.0069
─ 评论正文（完整）
这个分镜功能用不了怎么回事，昨天还好好的，包月付费版的

──────────────────────────────────────────────────────────────────────
【误判 #114】sample_index=657
note_id: 69a18468000000001600a31e
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9838
P(负)=0.0094  P(中)=0.0067  P(正)=0.9838
─ 评论正文（完整）
靠，就我美式是吧

──────────────────────────────────────────────────────────────────────
【误判 #115】sample_index=743
note_id: 699c5ef30000000028023141
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9838
P(负)=0.9838  P(中)=0.0109  P(正)=0.0053
─ 评论正文（完整）
一秒钟决定了左边就是1。

──────────────────────────────────────────────────────────────────────
【误判 #116】sample_index=344
note_id: 6735b7b6000000003c01c8b5
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9837
P(负)=0.0086  P(中)=0.0077  P(正)=0.9837
─ 评论正文（完整）
求prompt原文

──────────────────────────────────────────────────────────────────────
【误判 #117】sample_index=341
note_id: 6878cacb0000000015020c9f
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9836
P(负)=0.0079  P(中)=0.9836  P(正)=0.0084
─ 评论正文（完整）
老师问问参数调多少呀！还有不开深度思考的是哪个模型呀

──────────────────────────────────────────────────────────────────────
【误判 #118】sample_index=672
note_id: 6811b0810000000023012e0d
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9836
P(负)=0.0083  P(中)=0.9836  P(正)=0.0082
─ 评论正文（完整）
一分钟，我需要这个男生的全部信息。

──────────────────────────────────────────────────────────────────────
【误判 #119】sample_index=291
note_id: 6858f233000000000b02fed1
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9835
P(负)=0.0080  P(中)=0.9835  P(正)=0.0084
─ 评论正文（完整）
我也买了，我买的省考的

──────────────────────────────────────────────────────────────────────
【误判 #120】sample_index=609
note_id: 66c70a82000000001d01437c
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9834
P(负)=0.0073  P(中)=0.0093  P(正)=0.9834
─ 评论正文（完整）
预算三千，求带

──────────────────────────────────────────────────────────────────────
【误判 #121】sample_index=314
note_id: 69ac3316000000001a02d55d
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9833
P(负)=0.0088  P(中)=0.9833  P(正)=0.0079
─ 评论正文（完整）
翻完了所有捂脸没看到啊

──────────────────────────────────────────────────────────────────────
【误判 #122】sample_index=225
note_id: 67b41a99000000000903b763
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9832
P(负)=0.0103  P(中)=0.9832  P(正)=0.0065
─ 评论正文（完整）
我刚写了校园文，它给我题目是薄荷糖

──────────────────────────────────────────────────────────────────────
【误判 #123】sample_index=343
note_id: 69b3cf12000000001a03562c
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9829
P(负)=0.0088  P(中)=0.9829  P(正)=0.0083
─ 评论正文（完整）
会不会自己躲避障碍物的呀？我是怕绊倒家里小孩子了

──────────────────────────────────────────────────────────────────────
【误判 #124】sample_index=535
note_id: 682c8666000000000303b74d
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9828
P(负)=0.9828  P(中)=0.0139  P(正)=0.0033
─ 评论正文（完整）
为啥把月欢定的这么矮啊。别人都185加，就他183扶额

──────────────────────────────────────────────────────────────────────
【误判 #125】sample_index=713
note_id: 68c80985000000001d001327
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9828
P(负)=0.0096  P(中)=0.9828  P(正)=0.0076
─ 评论正文（完整）
豆包是一个女孩子，我一直把她当那种理性的朋友，但是如果这样的话豆包还是不要有性别好一点哭惹

──────────────────────────────────────────────────────────────────────
【误判 #126】sample_index=40
note_id: 66695f60000000001c0284b1
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9827
P(负)=0.0084  P(中)=0.9827  P(正)=0.0089
─ 评论正文（完整）
那么，各家企业的AI模型使用了艺术家们的绘画、照片进行模型训练、二度创作，并在公开场合发表使用又是否是侵犯了创作者们的权利？需要道歉并赔偿？

──────────────────────────────────────────────────────────────────────
【误判 #127】sample_index=667
note_id: 656b1af8000000003c013b53
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9826
P(负)=0.0071  P(中)=0.9826  P(正)=0.0103
─ 评论正文（完整）
能请教一下如何弄吗？谢谢！

──────────────────────────────────────────────────────────────────────
【误判 #128】sample_index=380
note_id: 67838ba9000000001a01ec4e
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9823
P(负)=0.0095  P(中)=0.9823  P(正)=0.0082
─ 评论正文（完整）
但是有p站上不打tag不一定就不是ai，这个题库答案不一定正确

──────────────────────────────────────────────────────────────────────
【误判 #129】sample_index=639
note_id: 688201930000000024008bb0
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9822
P(负)=0.0098  P(中)=0.0081  P(正)=0.9822
─ 评论正文（完整）
宝宝求画师id，我搜西西里安没搜到qwq

──────────────────────────────────────────────────────────────────────
【误判 #130】sample_index=458
note_id: 69394246000000001e030f8b
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9819
P(负)=0.0097  P(中)=0.9819  P(正)=0.0084
─ 评论正文（完整）
尊都假都？

──────────────────────────────────────────────────────────────────────
【误判 #131】sample_index=145
note_id: 69a9284d000000002202f444
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9817
P(负)=0.9817  P(中)=0.0152  P(正)=0.0031
─ 评论正文（完整）
排名里一个seedance2和sora都没有，可见排名并不是都参赛，甚至可能是自己组织的排名

──────────────────────────────────────────────────────────────────────
【误判 #132】sample_index=17
note_id: 69266807000000000d03a4c7
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9817
P(负)=0.0105  P(中)=0.9817  P(正)=0.0078
─ 评论正文（完整）
大王这个要用qq嘛哭惹没有qq

──────────────────────────────────────────────────────────────────────
【误判 #133】sample_index=5
note_id: 6996a8b900000000090386a4
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9817
P(负)=0.0117  P(中)=0.0066  P(正)=0.9817
─ 评论正文（完整）
剪辑师傅声明：素材来自红薯“与世无争”老师

──────────────────────────────────────────────────────────────────────
【误判 #134】sample_index=454
note_id: 689498e400000000250257b6
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9815
P(负)=0.0082  P(中)=0.9815  P(正)=0.0102
─ 评论正文（完整）
所以是什么意思，上传到哪里？你说清楚了吗

──────────────────────────────────────────────────────────────────────
【误判 #135】sample_index=792
note_id: 68427d030000000022026527
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9814
P(负)=0.0107  P(中)=0.9814  P(正)=0.0079
─ 评论正文（完整）
有没有可能是过拟合了暗中观察

──────────────────────────────────────────────────────────────────────
【误判 #136】sample_index=440
note_id: 6713d3220000000024018ad7
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9814
P(负)=0.0111  P(中)=0.9814  P(正)=0.0075
─ 评论正文（完整）
你确定kimi在这么前面？

──────────────────────────────────────────────────────────────────────
【误判 #137】sample_index=522
note_id: 65d963a2000000000b017990
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9812
P(负)=0.0050  P(中)=0.0138  P(正)=0.9812
─ 评论正文（完整）
Homebyme

──────────────────────────────────────────────────────────────────────
【误判 #138】sample_index=163
note_id: 691bd0cd000000000d038f05
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9812
P(负)=0.0119  P(中)=0.0069  P(正)=0.9812
─ 评论正文（完整）
对比豆包的竞争力在哪呢偷笑

──────────────────────────────────────────────────────────────────────
【误判 #139】sample_index=545
note_id: 69874d7e000000001600a0bc
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9812
P(负)=0.0109  P(中)=0.9812  P(正)=0.0079
─ 评论正文（完整）
我一直觉得演员应该是第一批被ai淘汰的

──────────────────────────────────────────────────────────────────────
【误判 #140】sample_index=51
note_id: 692460c0000000001e0396a8
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9812
P(负)=0.0098  P(中)=0.9812  P(正)=0.0091
─ 评论正文（完整）
这对吗惊恐

──────────────────────────────────────────────────────────────────────
【误判 #141】sample_index=274
note_id: 6961568b000000000a02b323
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9810
P(负)=0.0111  P(中)=0.9810  P(正)=0.0080
─ 评论正文（完整）
被封了吗不是？

──────────────────────────────────────────────────────────────────────
【误判 #142】sample_index=512
note_id: 69230de8000000001e00d7cd
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9806
P(负)=0.0081  P(中)=0.0113  P(正)=0.9806
─ 评论正文（完整）
求一个可以出类似题的

──────────────────────────────────────────────────────────────────────
【误判 #143】sample_index=277
note_id: 69b327da000000002602d40b
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9804
P(负)=0.0104  P(中)=0.0092  P(正)=0.9804
─ 评论正文（完整）
讲解部分配乐为suno Ai音乐

──────────────────────────────────────────────────────────────────────
【误判 #144】sample_index=166
note_id: 69a59b7c000000002203b761
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9801
P(负)=0.0132  P(中)=0.9801  P(正)=0.0067
─ 评论正文（完整）
看你IP，别忘了国内部署还有很多障碍

──────────────────────────────────────────────────────────────────────
【误判 #145】sample_index=348
note_id: 67fa372d000000001e00ba5a
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9798
P(负)=0.0117  P(中)=0.9798  P(正)=0.0084
─ 评论正文（完整）
满血版开玩笑呢吧电源咋扩？

──────────────────────────────────────────────────────────────────────
【误判 #146】sample_index=791
note_id: 68de33ae00000000050328ea
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9798
P(负)=0.0130  P(中)=0.9798  P(正)=0.0072
─ 评论正文（完整）
所以第一张是废片？黑薯问号

──────────────────────────────────────────────────────────────────────
【误判 #147】sample_index=230
note_id: 66e7ff4c000000000c01a790
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9791
P(负)=0.0064  P(中)=0.9791  P(正)=0.0145
─ 评论正文（完整）
乍一看好像人物和背景挺配的（风格，造型，渲染）色色，但是细看的话，会发现这个人物和背景的光源不一样斜眼（人物是偏右侧的顶光光，背景是左侧光），但是因为主体比较突出，所以比较难发现这个问题偷笑偷笑偷笑

──────────────────────────────────────────────────────────────────────
【误判 #148】sample_index=265
note_id: 686659b1000000000b02d2c3
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9789
P(负)=0.0092  P(中)=0.0119  P(正)=0.9789
─ 评论正文（完整）
Chat GPT也有免费的

──────────────────────────────────────────────────────────────────────
【误判 #149】sample_index=223
note_id: 650ac300000000001e021907
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9788
P(负)=0.0078  P(中)=0.0134  P(正)=0.9788
─ 评论正文（完整）
求一份安装包

──────────────────────────────────────────────────────────────────────
【误判 #150】sample_index=70
note_id: 67d3fed40000000006039b4f
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9780
P(负)=0.0071  P(中)=0.0149  P(正)=0.9780
─ 评论正文（完整）
问下主播的华为平板豆包用的怎么样 想要下载一堆ai app

──────────────────────────────────────────────────────────────────────
【误判 #151】sample_index=452
note_id: 6979f7a4000000002102bf8e
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9779
P(负)=0.0110  P(中)=0.9779  P(正)=0.0111
─ 评论正文（完整）
我看评论区，视频的受众其实主要还是小白，思路清晰，赞赞，但步骤跳跃不够详细，一步步点击哪个地方怎么操作的，这播放量会多一些。个人建议

──────────────────────────────────────────────────────────────────────
【误判 #152】sample_index=615
note_id: 66f90aba000000002c014d28
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9777
P(负)=0.0080  P(中)=0.0143  P(正)=0.9777
─ 评论正文（完整）
求zlibrary 网址

──────────────────────────────────────────────────────────────────────
【误判 #153】sample_index=547
note_id: 6833d8e10000000021018c04
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9771
P(负)=0.0163  P(中)=0.9771  P(正)=0.0066
─ 评论正文（完整）
我也是，我请问呢，本人长得是有多不像人呃

──────────────────────────────────────────────────────────────────────
【误判 #154】sample_index=653
note_id: 67ed2d03000000001d0396b8
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9769
P(负)=0.9769  P(中)=0.0073  P(正)=0.0158
─ 评论正文（完整）
怎么让AI说字母啊文案全弄上字母不说单独弄一个说，有没有会的笑哭

──────────────────────────────────────────────────────────────────────
【误判 #155】sample_index=693
note_id: 6927b7d0000000001e026df5
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9768
P(负)=0.0134  P(中)=0.0098  P(正)=0.9768
─ 评论正文（完整）
没什么差别，客户端也有做的好的。也不是每个人都能做到领导层

──────────────────────────────────────────────────────────────────────
【误判 #156】sample_index=327
note_id: 6697ae6f000000002501601d
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9768
P(负)=0.9768  P(中)=0.0196  P(正)=0.0036
─ 评论正文（完整）
还是需要关键帧的，目前只能拿来补针吧

──────────────────────────────────────────────────────────────────────
【误判 #157】sample_index=415
note_id: 689a1e250000000003030b95
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9767
P(负)=0.0054  P(中)=0.9767  P(正)=0.0179
─ 评论正文（完整）
这是个工具，就像PS，WORD一样

──────────────────────────────────────────────────────────────────────
【误判 #158】sample_index=328
note_id: 683560580000000023016845
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9763
P(负)=0.0151  P(中)=0.0085  P(正)=0.9763
─ 评论正文（完整）
姐姐程序员怎么办哭惹

──────────────────────────────────────────────────────────────────────
【误判 #159】sample_index=39
note_id: 68a5eec0000000001c030f08
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9757
P(负)=0.9757  P(中)=0.0179  P(正)=0.0064
─ 评论正文（完整）
可别说 他俩都挺会骂呀 大笑

──────────────────────────────────────────────────────────────────────
【误判 #160】sample_index=660
note_id: 67187771000000001b02e5f7
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9756
P(负)=0.0064  P(中)=0.9756  P(正)=0.0180
─ 评论正文（完整）
有现场观众互动环节吗笑哭

──────────────────────────────────────────────────────────────────────
【误判 #161】sample_index=79
note_id: 69a2ac5e0000000022021d4f
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9756
P(负)=0.0109  P(中)=0.9756  P(正)=0.0135
─ 评论正文（完整）
最近点点好，一直刷到

──────────────────────────────────────────────────────────────────────
【误判 #162】sample_index=334
note_id: 68db7755000000000703bb12
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9755
P(负)=0.0090  P(中)=0.9755  P(正)=0.0154
─ 评论正文（完整）
我只关心有没有50k一个月笑哭笑哭笑哭

──────────────────────────────────────────────────────────────────────
【误判 #163】sample_index=369
note_id: 6881cd76000000001d00c1f3
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9727
P(负)=0.0198  P(中)=0.9727  P(正)=0.0075
─ 评论正文（完整）
世外不是刚开服就被骂过ai了吗

──────────────────────────────────────────────────────────────────────
【误判 #164】sample_index=714
note_id: 69aa33f9000000001a028dfc
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9725
P(负)=0.0118  P(中)=0.9725  P(正)=0.0157
─ 评论正文（完整）
因为openai只是openai，而千问同时还是支付宝和淘宝闪购

──────────────────────────────────────────────────────────────────────
【误判 #165】sample_index=83
note_id: 692536fc000000001e014a1d
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9724
P(负)=0.0079  P(中)=0.0197  P(正)=0.9724
─ 评论正文（完整）
资本的东西，赢个头，完全可以在你习惯后收费，何况发展阶段首先拔的是人民的血呃以后普通人版权就可以通过AI揉碎给资本免费使用，再付费卖给消费者了

──────────────────────────────────────────────────────────────────────
【误判 #166】sample_index=400
note_id: 682067c8000000002100a892
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9691
P(负)=0.0232  P(中)=0.0077  P(正)=0.9691
─ 评论正文（完整）
1w字要1Q，笑哭

──────────────────────────────────────────────────────────────────────
【误判 #167】sample_index=278
note_id: 67e8a1aa000000001202e97e
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9662
P(负)=0.0165  P(中)=0.0173  P(正)=0.9662
─ 评论正文（完整）
但是kimi有时候也会对着图片瞎说笑哭还是要自己再仔细审核一下

──────────────────────────────────────────────────────────────────────
【误判 #168】sample_index=201
note_id: 680f8149000000002100d02d
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9638
P(负)=0.0068  P(中)=0.0294  P(正)=0.9638
─ 评论正文（完整）
请问figma的html to设计稿功能是不是要升级付费才能使用呀？figma ai功能好像是这样的

──────────────────────────────────────────────────────────────────────
【误判 #169】sample_index=601
note_id: 6796d222000000002901dd56
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9636
P(负)=0.0105  P(中)=0.0260  P(正)=0.9636
─ 评论正文（完整）
老师，给豆包生产编码的那份访谈稿里需要包含问题吗？可以直接给他们受访者的回答而已吗捂脸

──────────────────────────────────────────────────────────────────────
【误判 #170】sample_index=622
note_id: 69724a06000000001a03576c
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9623
P(负)=0.0302  P(中)=0.9623  P(正)=0.0074
─ 评论正文（完整）
你是怎么把AI口音带偏的？

──────────────────────────────────────────────────────────────────────
【误判 #171】sample_index=2
note_id: 65acae93000000002d032f22
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9579
P(负)=0.9579  P(中)=0.0297  P(正)=0.0124
─ 评论正文（完整）
煤气泄漏不要打电话呀啊啊啊啊！！这个举动太危险了！！

──────────────────────────────────────────────────────────────────────
【误判 #172】sample_index=252
note_id: 68cd1aac000000001101d157
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9560
P(负)=0.0059  P(中)=0.0381  P(正)=0.9560
─ 评论正文（完整）
怎么能用ai给我自己的真人视频化妆，换衣服，就不用每次出镜还要妆造了，可能实现么

──────────────────────────────────────────────────────────────────────
【误判 #173】sample_index=125
note_id: 695bd882000000000e03d74a
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9549
P(负)=0.0324  P(中)=0.9549  P(正)=0.0126
─ 评论正文（完整）
g宝：算不出来？一定是我使用的语言不对

──────────────────────────────────────────────────────────────────────
【误判 #174】sample_index=388
note_id: 67ae0c240000000018006b79
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9537
P(负)=0.0195  P(中)=0.0267  P(正)=0.9537
─ 评论正文（完整）
三编: 各位，这个模式下，你需要一个非常精准的提示词。因为你不能连续提问做修正。

──────────────────────────────────────────────────────────────────────
【误判 #175】sample_index=52
note_id: 68133d3e000000002100d170
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9525
P(负)=0.9525  P(中)=0.0438  P(正)=0.0037
─ 评论正文（完整）
感觉在看科幻石化之前看过一篇科幻小说（科幻世界里的？）讲的就是给作品上釉以防止AI偷画风，最后一个人通过搞视觉陷阱让大模型废掉

──────────────────────────────────────────────────────────────────────
【误判 #176】sample_index=566
note_id: 69b0d916000000001b01efed
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9522
P(负)=0.0210  P(中)=0.0267  P(正)=0.9522
─ 评论正文（完整）
这动作很中国啊，甩毛巾到肩上好像中国老农啊

──────────────────────────────────────────────────────────────────────
【误判 #177】sample_index=797
note_id: 6717bb79000000002401973d
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9514
P(负)=0.0300  P(中)=0.9514  P(正)=0.0187
─ 评论正文（完整）
白边能去去掉吗笑哭一眼假

──────────────────────────────────────────────────────────────────────
【误判 #178】sample_index=267
note_id: 68075691000000001202fc40
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9493
P(负)=0.9493  P(中)=0.0205  P(正)=0.0302
─ 评论正文（完整）
有时候同一个问题可以来回修改十几次

──────────────────────────────────────────────────────────────────────
【误判 #179】sample_index=432
note_id: 699fe41c000000000d00a43f
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.9469
P(负)=0.0476  P(中)=0.9469  P(正)=0.0055
─ 评论正文（完整）
免费版的不是差一点是差太多

──────────────────────────────────────────────────────────────────────
【误判 #180】sample_index=399
note_id: 69b564730000000023022847
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.9391
P(负)=0.0521  P(中)=0.0088  P(正)=0.9391
─ 评论正文（完整）
几度电的事，听起来就是暴击！

──────────────────────────────────────────────────────────────────────
【误判 #181】sample_index=11
note_id: 67a60dfd0000000018005647
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9371
P(负)=0.9371  P(中)=0.0580  P(正)=0.0048
─ 评论正文（完整）
指令复制到豆包一直提示有敏感词，怎么破？

──────────────────────────────────────────────────────────────────────
【误判 #182】sample_index=105
note_id: 68b6951d000000001d0156fa
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9347
P(负)=0.0055  P(中)=0.0598  P(正)=0.9347
─ 评论正文（完整）
节后拯救计划

──────────────────────────────────────────────────────────────────────
【误判 #183】sample_index=367
note_id: 68e62ac1000000000301aa87
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9302
P(负)=0.0137  P(中)=0.9302  P(正)=0.0561
─ 评论正文（完整）
像AI一样思考就是要会观察，拆解和逐步攻克问题吗吧唧

──────────────────────────────────────────────────────────────────────
【误判 #184】sample_index=350
note_id: 67d2ffa5000000001e0093be
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.9299
P(负)=0.9299  P(中)=0.0076  P(正)=0.0624
─ 评论正文（完整）
我现在从零搓一个数据集，因为垂直领域（地质）的相关开源数据集基本上无，像什么目标检测分割都自己标注，然后语言模型这方面也比较欠缺，可能还得做做词性标注，问答数据集等等，就是很杂很多微笑微笑微笑

──────────────────────────────────────────────────────────────────────
【误判 #185】sample_index=787
note_id: 69282cd2000000000d00ec36
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.9244
P(负)=0.9244  P(中)=0.0722  P(正)=0.0034
─ 评论正文（完整）
mac的夸克也支持ai字幕实时生成吗？怎么上次试好像不支持笑哭

──────────────────────────────────────────────────────────────────────
【误判 #186】sample_index=187
note_id: 69abd87e000000001a01eedf
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9180
P(负)=0.0144  P(中)=0.0676  P(正)=0.9180
─ 评论正文（完整）
主播你手机要没电了dogedoge

──────────────────────────────────────────────────────────────────────
【误判 #187】sample_index=748
note_id: 68b6aa7f000000001b037dc2
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.9081
P(负)=0.0151  P(中)=0.9081  P(正)=0.0768
─ 评论正文（完整）
我直接在服务器上叫cc帮我部署

──────────────────────────────────────────────────────────────────────
【误判 #188】sample_index=371
note_id: 679c9aab0000000029038637
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.9042
P(负)=0.0082  P(中)=0.0875  P(正)=0.9042
─ 评论正文（完整）
宝宝这个是什么意思？就是说可以让ai的回答都是手写的形式呈现吗？派对

──────────────────────────────────────────────────────────────────────
【误判 #189】sample_index=30
note_id: 69aacf86000000002800885b
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.8844
P(负)=0.8844  P(中)=0.0084  P(正)=0.1072
─ 评论正文（完整）
给D老师看了，他说这是ai版甄嬛传捂脸

──────────────────────────────────────────────────────────────────────
【误判 #190】sample_index=647
note_id: 66f69c1e000000001a021c35
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.7982
P(负)=0.1356  P(中)=0.7982  P(正)=0.0662
─ 评论正文（完整）
别整天推广了，多汇报你的安卓进度吧

──────────────────────────────────────────────────────────────────────
【误判 #191】sample_index=778
note_id: 6982e6840000000022021216
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.7732
P(负)=0.0116  P(中)=0.7732  P(正)=0.2152
─ 评论正文（完整）
gemini，跨窗口无记忆，并且不能创建项目，个人账号的数据会被训练。但是和它聊天没那么多废话空话。

──────────────────────────────────────────────────────────────────────
【误判 #192】sample_index=444
note_id: 6671b2f4000000000e033baf
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.7610
P(负)=0.0083  P(中)=0.2308  P(正)=0.7610
─ 评论正文（完整）
我做出来是这样的

──────────────────────────────────────────────────────────────────────
【误判 #193】sample_index=658
note_id: 689755be0000000003024673
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.7565
P(负)=0.2333  P(中)=0.0102  P(正)=0.7565
─ 评论正文（完整）
作者，你被鉴AI了doge

──────────────────────────────────────────────────────────────────────
【误判 #194】sample_index=602
note_id: 698c44f0000000001503ab40
真实标签: -1  →  模型预测: 1
预测置信度(对预测类): 0.7517
P(负)=0.0497  P(中)=0.1986  P(正)=0.7517
─ 评论正文（完整）
孩子还是能不接触就不接触AI，还是要培养探索和观察的能力，特别是不要相信AI陪伴，现在技术上根本不成熟，规范上也在摸索。交给别人都不放心，何况一个也是孩子的程序。卖书更要有原则。

──────────────────────────────────────────────────────────────────────
【误判 #195】sample_index=538
note_id: 68f62543000000000301cf9a
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.7517
P(负)=0.0245  P(中)=0.2238  P(正)=0.7517
─ 评论正文（完整）
你这个跳舞的小人怎么做到的？ 也是他直接写得吗？ 不需要你提供图片素材吗

──────────────────────────────────────────────────────────────────────
【误判 #196】sample_index=516
note_id: 68d8fa6e0000000011015b5d
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.7503
P(负)=0.0829  P(中)=0.7503  P(正)=0.1669
─ 评论正文（完整）
大佬，我现在有一段agent实习经历了，自己部署模型到agent构建，vllm推理加速全流程参与。请问还应该补充哪些内容啊，现在的想法是从头开始训练一个小的gpt，深入了解一下大模型训练推理全流程。请问还需要补充强化学习或者一些infra技术吗。有点迷茫。

──────────────────────────────────────────────────────────────────────
【误判 #197】sample_index=60
note_id: 641fc0bb000000001300b55a
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.7239
P(负)=0.7239  P(中)=0.2607  P(正)=0.0154
─ 评论正文（完整）
V5要收费

──────────────────────────────────────────────────────────────────────
【误判 #198】sample_index=209
note_id: 66dc6bfe000000001e0196f4
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.7012
P(负)=0.7012  P(中)=0.2890  P(正)=0.0097
─ 评论正文（完整）
怎么整体拉渐变呀扯脸H

──────────────────────────────────────────────────────────────────────
【误判 #199】sample_index=742
note_id: 69a02e37000000001d012b5c
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.6952
P(负)=0.0091  P(中)=0.6952  P(正)=0.2957
─ 评论正文（完整）
我手机小红书也有AI了

──────────────────────────────────────────────────────────────────────
【误判 #200】sample_index=708
note_id: 68348cf0000000002102f1d8
真实标签: 1  →  模型预测: 0
预测置信度(对预测类): 0.6819
P(负)=0.0080  P(中)=0.6819  P(正)=0.3101
─ 评论正文（完整）
您好！我是腾讯新闻的作者 想要书写您的故事 可以安联系一下我吗

──────────────────────────────────────────────────────────────────────
【误判 #201】sample_index=486
note_id: 69997357000000001a01f2e8
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.5974
P(负)=0.0127  P(中)=0.5974  P(正)=0.3898
─ 评论正文（完整）
要支持其他模型就好了

──────────────────────────────────────────────────────────────────────
【误判 #202】sample_index=152
note_id: 69206333000000001e02df43
真实标签: -1  →  模型预测: 0
预测置信度(对预测类): 0.5882
P(负)=0.4022  P(中)=0.5882  P(正)=0.0095
─ 评论正文（完整）
看了半天，豆包生成的

──────────────────────────────────────────────────────────────────────
【误判 #203】sample_index=502
note_id: 67bca2950000000029010a6c
真实标签: 1  →  模型预测: -1
预测置信度(对预测类): 0.5880
P(负)=0.5880  P(中)=0.1679  P(正)=0.2441
─ 评论正文（完整）
但是唯二缺点就是不能开车和健忘症笑哭

──────────────────────────────────────────────────────────────────────
【误判 #204】sample_index=158
note_id: 676e7b3b000000001402329c
真实标签: 0  →  模型预测: 1
预测置信度(对预测类): 0.5744
P(负)=0.0123  P(中)=0.4133  P(正)=0.5744
─ 评论正文（完整）
求edge的插件

──────────────────────────────────────────────────────────────────────
【误判 #205】sample_index=217
note_id: 6961c379000000001a02be52
真实标签: 0  →  模型预测: -1
预测置信度(对预测类): 0.4901
P(负)=0.4901  P(中)=0.4622  P(正)=0.0478
─ 评论正文（完整）
对于自己很了解自己的人来说，这个提示词没啥用。