======================================================================
  AIGC 小红书笔记 (优化版) 聚类映射报告
  生成时间: 2026-03-20 22:32:22
======================================================================

📊 总览统计:
   总数据量: 17675 条
   有效分类: 17654 条 (99.9%)
   噪声数据: 21 条 (0.1%)
   微观主题数: 49 个
   宏观大类数: 5 个

============================================================
🌟 宏观大类：【AI内容创作】 (共 4153 条, 23.5%)
============================================================
   ├─ 子主题 2 (频次:2520, 置信度:0.650)
   │  关键词: 绘画, 视频, 即梦, 工具, 设计, 生成, 教程, 关键词
   │  样例1: 建议大家都去油管学 真的能打破信息差 真心建议想学好 的姐妹 去油管死磕这几位老师 天就能实现 技能飞跃 油管神仙 导师 分赛道精准提升 生成创意视觉实操天花板...
   │  样例2: 建议大家都去油管学 真的能打破信息差 真心建议想学好 的宝子 去油管死磕这几位老师 天就能实现 技能飞跃 油管神仙 导师 分赛道精准提升 生成创意视觉实操天花板...
   │
   ├─ 子主题 12 (频次:410, 置信度:0.558)
   │  关键词: 教程, 平面设计, 设计教程, 设计, 设计技巧, 小技巧, 设计干货, 快捷键
   │  样例1: 设计教程 平面设计师进阶必备 分享超实用的 教程 适合每一位热爱平面设计的朋友 轻松掌握专业设计技能 做出更高级的作品 快捷键 对象 封套扭曲 用顶层对象建立 ...
   │  样例2: 毛绒花朵效果 椭圆工具 按住 画一个正圆 填充渐变色 按住 拖动圆复制一个双击混合工具 设置间距为 选中两个圆 混合选中混合图形 执行 效果 扭曲和变换 粗糙化...
   │
   ├─ 子主题 22 (频次:252, 置信度:0.602)
   │  关键词: 绘画, 教程, 训练, 炼丹, 游戏美术, 建模, 模型, 生成
   │  样例1: 教程 像素风美术工作流 不用再去素材网站搜集没版权的素材了 分享一个做像素游戏的商用素材办法 思路很简单 最重要的是尝试 超适合前期快速出图验证玩法 后期补各种...
   │  样例2: 只需三步 制作游戏素材全流程 做游戏常遇 想法多 人手少 预算紧 实测好用的 来救场 把场景 角色开发变成 一条 式操作 新手也能快速落地 收下这份保姆级指南 ...
   │
   ├─ 子主题 24 (频次:179, 置信度:0.497)
   │  关键词: 豆包, 豆包生图, 穿搭, 豆包电脑版, 指令, 豆包指令, 图指令, 图教程
   │  样例1: 豆包 图你是我的神 指令 背景换成在咖啡厅 人物左边头发有阳光 不要太假 按照原比例 豆包生图 豆包指令 豆包 图指令 豆包 图...
   │  样例2: 豆包你 图还是太权威了 真的被豆包的 图震惊了非常自然啊 四舍五入我也是去到埃菲尔铁塔下面了指令在图里啦 大家喜欢的自取哦在评论区一起分享你们 的图吧想看超自然...
   │
   ├─ 子主题 30 (频次:161, 置信度:0.491)
   │  关键词: 视频, 剪辑教程, 剪辑, 工具, 教程, 视频剪辑, 剪辑工具, 手机剪辑
   │  样例1: 很新的剪辑方式 分钟学会 剪辑教程 剪辑 新手小白学剪辑 片头 拼贴 手机剪辑 教程 剪映 智能设计 作图好会啊...
   │  样例2: 大 剪辑神器 做视频太快了 剪辑 剪辑工具 剪辑教程 自学剪辑 视频 视频剪辑 效率神器 后期剪辑 不懂就问有问必答...
   │
   ├─ 子主题 19 (频次:148, 置信度:0.607)
   │  关键词: 漫剧, 短剧, 视频, 动画, 教程, 漫剧制作, 视频制作, 工具
   │  样例1: 想入行 漫剧的存下吧 很难找全了 宝藏 工具站 绘画生成 动画生成 智能配音 剪映 配音 微软 漫剧创作软件指南 专业级 插件 新手友好 万兴喵影 来画动画手机...
   │  样例2: 想入行 漫剧的存下吧 很难找全了 宝藏 工具站 绘画生成 动画生成 智能配音 剪映 配音 微软 漫剧创作软件指南 专业级 插件 新手友好 万兴喵影 来画动画手机...
   │
   ├─ 子主题 37 (频次:133, 置信度:0.580)
   │  关键词: 绘画, 教程, 插画, 版权交易, 国展素材, 艺海学浪, 视频, 山水画
   │  样例1: 插画教程 四步教你画麦咖啡 软件 工具 鼠标 零基础学画画 矢量插画 咖啡脑袋 原创插画 插画教程 简笔画教程 简笔画打卡...
   │  样例2: 零基础上手 堪比 破解版 教程 安装包 零基础入门 绘画 教程 电商设计 工具 绘画...
   │
   ├─ 子主题 21 (频次:130, 置信度:0.563)
   │  关键词: 音乐, 音乐制作, 作曲, 编曲, 与音乐的日常, 泡沫, 流行音乐, 音乐人
   │  样例1: 作词作曲演唱保姆级教程 作词 作曲 演唱全程 圆了你的歌手梦 情人节到了 给自己的爱人写首歌吧 写歌 七天爱人 成为歌手保姆级教程 音乐 编曲 音乐制作 职业盲...
   │  样例2: 音乐续写教程来了 一分钟教你搞懂 写歌 音乐 音乐制作 工具 作曲...
   │
   ├─ 子主题 45 (频次:125, 置信度:0.410)
   │  关键词: 短剧, 漫剧, 动画, 奇文, 广播剧, 李遇泽, 情蛊, 沈见青
   │  样例1: 什么 如此精湛的演技竟然是 生成的吗 现在 短剧已经到了急头白脸看完后直呼过瘾的程度了 这样下去不会真的替代掉一部分演员吧 短剧 生成 高甜 甜宠 强制爱 每一...
   │  样例2: 真实评价 海外短剧 速刷 剧合集 最近海外短剧市场有些低迷 也鲜有新鲜题材跑出 最关键的是我被限流了 不过最近刷到了几部 剧 跟大家说道说道 其实我早都把这个 ...
   │
   ├─ 子主题 44 (频次:52, 置信度:0.543)
   │  关键词: 生日祝福视频, 求婚, 编程猫, 生日快乐, 情人节, 纪念日, 翻唱, 生日礼物
   │  样例1: 不会做 手搓的恋爱纪念册直接封神 以前总觉得做图很难 最近发现 真的太香了 用灵光 做了个专属恋爱纪念册工具 上传照片 自动排版 自动加上我们的纪念日 界面清新...
   │  样例2: 分钟用 搭建恋爱计时器在线网站 想给对象一个小惊喜 试试用 生成专属恋爱计时器网页 步就能搞定 手残党也能学会 写提示词直接告诉 帮我做一个恋爱计时器网页 要粉...
   │
   ├─ 子主题 32 (频次:43, 置信度:0.450)
   │  关键词: 捏脸, 永劫无间手游, 永劫无间手游捏脸, 永劫手游, 抽象, 随手劫, 整活, 永劫手游振撼全场
   │  样例1: 初音未来长啥样 永劫手游 捏脸 永劫无间手游 随手劫 抽象 整活 初音未来 初音未来同人 偶像 捏脸 永劫无间手游捏脸 劫个脑洞最抽象...
   │  样例2: 柳如烟长啥样 永劫手游 捏脸 永劫无间手游 随手劫 劫个脑洞最抽象 永劫无间手游捏脸 抽象 整活 柳如烟 古装美人 兰小猫 捏脸...
   │

============================================================
🌟 宏观大类：【AI应用与测评】 (共 4292 条, 24.3%)
============================================================
   ├─ 子主题 1 (频次:2108, 置信度:0.481)
   │  关键词: 点点, 千问, 工具, 大模型, 豆包, 夸克, 人工智能, 文心一言
   │  样例1: 暴雨天沉浸式房车露营和小猫露营时遭遇暴雨 外面下着大暴雨 雨点噼里啪啦打在房车上 窝在车里却一点都不慌 关紧门窗 车里暖烘烘的 听着雨声反而特别安心 房车生活 ...
   │  样例2: 石梅湾艾美亲子暖冬躺平攻略 冬天带娃真的别再冻着啦 从哈尔滨零下 逃到石梅湾 暖冬 全靠小红书官方 点点 输入需求 秒就生成石梅湾艾美亲子攻略 酒店 行程 天气...
   │
   ├─ 子主题 8 (频次:746, 置信度:0.493)
   │  关键词: 聊天, 人机恋, 指令, 星野, 酒馆, 梦女, 人设, 智能体
   │  样例1: 欲很强但住院禁 的乙女抓博主 护士你 接下来玩角色扮演 由你扮演一位男性 你的人物设定 姓名 性别 男年龄 性格 表面礼貌话不多习惯观察 敏锐自信洞察力强 实际...
   │  样例2: 现代向 和 聊天的 个剧情点 高糖版 和他不知道聊什么 个灵感 让你豁然开朗 虚拟男友 恋爱 破次元恋人 聊天 小说素材 写文 智能体 人机恋 乙游 星野 梦女...
   │
   ├─ 子主题 14 (频次:351, 置信度:0.527)
   │  关键词: 正版, 工具, 大模型, 谷歌, 会员, 编程, 盗版, 全家桶
   │  样例1: 马上就要结束了 一年的 会员 活动截止到 谷歌这波限时福利就要结束了 还有人没安排上吗 免费用一年 错过了就得原价 一年 看到的姐妹就冲吧订阅了 即可拥有 最新...
   │  样例2: 宝子们别再信 免费破解版香 了 用了 年盗版 的我 踩过的坑能写一本血泪史 今天掏心窝子劝你们 盗版的坑真的填不完 正版 元一年全家桶才是真香 盗版 的 个致命...
   │
   ├─ 子主题 18 (频次:309, 置信度:0.527)
   │  关键词: 大模型, 本地部署, 安装, 部署, 模型, 智能体, 工具, 小龙虾
   │  样例1: 生产力叠加 用 全离线本地部署 大模型 用 显卡本地部署阿里千问大模型 我的经验分享 全程离线部署 大模型很多博主给的教程都是得链接互联网 由于总公司电脑不能接...
   │  样例2: 小龙虾来了 打工牛马怎么办 智能体 悄然入侵职场 提供自动化服务 但高昂费用和安全风险引发担忧 面对技术浪潮 我们需思考如何利用 提升效率 而非盲目替代人力 才...
   │
   ├─ 子主题 15 (频次:215, 置信度:0.499)
   │  关键词: 学习机, 作业帮, 玩具, 科大讯飞, 希沃, 精灵, 超级老师, 京东重磅新品日
   │  样例1: 热门学习机选购指南 选对才是真高效 研究了这么多学习机 我发现只有选对才是神器 选错就是闲置 经过不断摸索做功课最后想到了完美学习搭子 作业帮 学习机 简直刷新...
   │  样例2: 小学新教材改逼疯家长 还好我有 辅导搭子 说实在的我不是那种喜欢鸡娃的妈妈 毕竟每个孩子都有自己的节奏和天赋 但在 人工智能 教育 的大潮下 我还是决定给灿灿选...
   │
   ├─ 子主题 20 (频次:144, 置信度:0.464)
   │  关键词: 战队, 涨乐, 贵州茅台, 股票, 应用, 联接, 基金, 寒武纪
   │  样例1: 只买 万就赚了 万 应用新热点爆发 今天隔壁天量 坚持到收盘就是 连阳 确实太疯狂了 今天除了商业航天 应用新热点爆发 在 上的继续享受近期 市行情吧 特别说明...
   │  样例2: 商业航天 应用还能继续继续反弹吗 投资 股市 财经 理财 行情 股票 基金...
   │
   ├─ 子主题 23 (频次:119, 置信度:0.578)
   │  关键词: 机器人, 扫地机器人, 戴森, 戴森真, 清洁机器人, 戴森扫地机器人, 小蓝翼, 云鲸逍遥
   │  样例1: 认识身边的 小帮手 你每天都在和 打交道 只是没发现而已 智能家居手机一键控灯光 空调 窗帘 随时监控家里情况 安全又省心 扫地机器人自动跑来跑去吸走灰尘垃圾 ...
   │  样例2: 人形机器人 基金 我的理财日记 理财 智能机器人 科技改变未来 机器人 人工智能 工业机器人 行情 科技...
   │
   ├─ 子主题 34 (频次:77, 置信度:0.494)
   │  关键词: 猫咪, 小宠物大导演, 我家宠物好可爱, 猫咪日常, 豆包, 宠物, 宠物生活月刊, 橘猫
   │  样例1: 人随便一下就是我想要的生命力照片 我家宠物好可爱 橘猫 猫咪日常 审美积累 豆包 豆包...
   │  样例2: 我家猫好看吗 猫咪日常 橘猫 我家宠物好可爱 小宠物大导演 审美积累 豆包...
   │
   ├─ 子主题 31 (频次:62, 置信度:0.498)
   │  关键词: 眼镜, 千问, 智能眼镜, 夸克, 化妆镜, 硬件, 元预约, 美妆镜
   │  样例1: 千问首款 硬件亮相 年内全球上市 月 号 千问第一款正儿八经的 硬件 千问 眼镜上线了 全渠道开了 元预约 关键不是 又一副 眼镜 而是它从一开始就按现货产品来...
   │  样例2: 开箱一台装了镜头的 眼镜 惊喜太多了 京东 又好又便宜 夸克 眼镜 夸克 眼镜 夸克眼镜 千问 眼镜 数码好物分享 智能眼镜 开箱一台装了镜头的 眼镜 惊喜太多...
   │
   ├─ 子主题 33 (频次:57, 置信度:0.527)
   │  关键词: 宠物, 宠物健康, 宠智灵, 科学养宠, 宠物问诊, 宠物营养, 养宠, 兽医
   │  样例1: 私藏好用宠物 全免费 毛孩子突然呕吐 查百度越看越慌 宠物 院挂号难 检查贵 捡到流浪猫狗 不知道是啥品种 养起来心里没底主子今天心情不好 尾巴一甩 眼神一瞪 ...
   │  样例2: 宠物健康上线预热 各位宠物爱好者我们是 开发团队 我是 的创始人 直切主题 能做什么 工具侧通过上传清晰图片 使用我们超过 精确度的模型对宠物呕吐物与粪便的颜色...
   │
   ├─ 子主题 36 (频次:46, 置信度:0.470)
   │  关键词: 智能锁, 德施曼, 智能门锁, 鹿客, 智能家居, 全屋智能, 德施曼智能锁, 德施曼麒麟系列
   │  样例1: 德施曼智能锁新品发布 真实体验大公开 德施曼堪称智能门锁界顶流 只是很多人都不知道他家智能门锁究竟应该怎么选才能轻松搞定 今天实测小圆脸 大圣 小嘀 三款 帮你...
   │  样例2: 智能门锁新模样 德施曼带你解锁 真正从生活情境考虑的智能门锁 全领域全覆盖 麒麟 德施曼首款可触控前屏 英寸灵动屏 还能自定义 门宠 动画 哨兵猫眼系统全景版 ...
   │
   ├─ 子主题 40 (频次:36, 置信度:0.654)
   │  关键词: 猫箱, 星野, 猫箱捏崽, 聊天, 筑梦岛, 智能体, 终于玩到星野和猫箱的平替了, 不分享
   │  样例1: 关键词 已买断 仅供展示 不再二售 拜的是心中的贪念 猫箱捏崽 猫箱 猫箱 纯属娱乐 驯服 聊天 智能体 猫箱玩法 猫箱创作 我和 有话说...
   │  样例2: 月 社交产品榜单 猫箱 星野 筑梦岛 造梦次元 独响 冒泡鸭 社交 社交软件 社交 应用 产品...
   │
   ├─ 子主题 46 (频次:22, 置信度:0.499)
   │  关键词: 小爱音箱, 小米, 节点, 添加, 小度智能音箱, 智能音箱, 小爱同学, 智能家居
   │  样例1: 聪明指南 利用 让小爱同学变聪明教学 将 接入小爱同学 使其聪明过人 设置步骤较为复杂 采用图文形式方便反复阅读理解和复制文本准备工作 注册并获取 部署好 并用...
   │  样例2: 用小爱同学 解锁隐藏功能 将 深度搜索 功能接入小爱同学音箱 通常需要通过小爱开放平台或自定义技能开发来实现 以下是具体的步骤和方法 准备工作小爱同学音箱 确保...
   │

============================================================
🌟 宏观大类：【AI学习教程】 (共 1202 条, 6.8%)
============================================================
   ├─ 子主题 4 (频次:813, 置信度:0.597)
   │  关键词: 绘画, 插画, 关键词, 咒语, 头像, 壁纸, 有画说, 我和
   │  样例1: 绝了 咒语万能公式太好用了 今天为大家带来万能的 关键词公式 让你轻松生成自己想要的画面被问爆了 万能咒语公式 咒语万能公式 主体 环境 风格 媒介 构图 镜头...
   │  样例2: 一次性掌握 种国风美女的咒语 官方有一套标准的提示词格式 内容包括 主体 人 动物 地点 物体等 媒介 照片 绘画 插图 雕塑 涂鸦等 环境 室内 室外 月球上...
   │
   ├─ 子主题 13 (频次:318, 置信度:0.592)
   │  关键词: 托福, 口语, 英语学习, 英语, 雅思, 雅思口语, 英语口语, 雅思备考
   │  样例1: 万人关注的 口语指令来了 这是主包长期使用个人总结的 有更好的指令欢迎留言后期会不断优化指令目前最新版本直接使用即可 内容 从现在开始 你是一位 英语母语者 兼...
   │  样例2: 口语陪练居然这么好用 教你雅思无痛上 分 今天我将给大家分享如何用比 更接近真人的语音聊天工具 只需简单几步 就能轻松高效的帮你提升雅思口语成绩 雅思口语 雅思...
   │
   ├─ 子主题 39 (频次:45, 置信度:0.467)
   │  关键词: 配音, 语音, 配音软件, 音色设计, 可商用, 免费, 声音, 能给你复制出一个几乎一模一样的
   │  样例1: 可以自己创造独特的音色也太强了 附提示词 不是 现在音色都可以自定义了吗 这就是 语音最新的 音色设计 功能 可以打造自己的音色 你不用再在几百个预设音色里大海...
   │  样例2: 发现 款宝藏的文字转语音 工具 配音软件 今天一次性分享 个 工具语音转文字神器 亲测免费 声音克隆 可商用 声音自然 超长文本输入 音色超多配音界的口碑产品 ...
   │
   ├─ 子主题 47 (频次:26, 置信度:0.523)
   │  关键词: 字体设计, 即梦, 字体, 万物向新, 潮流字体, 中文字体, 艺术字, 附提示词
   │  样例1: 生成字体 款字体咒语 字体教程 即梦 模型 图片 咒语 艺术字体设计 万物向新 简洁现代风格 笔画偏粗 转折圆润 末尾笔画偏粗 字体间有连接 黑色背景 白色字体...
   │  样例2: 既梦 艺术字体直出 附提示词 既梦 字体设计风格大赏 每一款都好绝 宝子们 即梦 的字体设计风格也太让人惊喜了吧 用这些字体做海报 写笔记 瞬间让内容质感 创意...
   │

============================================================
🌟 宏观大类：【AI赋能工作生活】 (共 7334 条, 41.5%)
============================================================
   ├─ 子主题 0 (频次:2580, 置信度:0.600)
   │  关键词: 产品经理, 大模型, 人工智能, 工具, 互联网大厂, 编程, 提示词, 产品
   │  样例1: 姐天生就是产品人 我原先是做 设计的 零基础转型 产品经理 根据真实转型经验 自学 产品经理按这个顺序就可以了 基础能力建设 周 重点 视频课程 李沐 产品经理...
   │  样例2: 自学 产品经理建议多去 站蹭课 真的好用 如果你在自学 产品经理方面感到有些吃力 或者想系统性提升 技能 站上有一些非常好的资源 广受好评的讲师及课程 吴恩达 ...
   │
   ├─ 子主题 6 (频次:800, 置信度:0.565)
   │  关键词: 人工智能, 幻觉, 大模型, 通用人工智能, 来了, 教育, 异化, 时代
   │  样例1: 第一批抓住 红利的家长 已把娃送上快车道 看着别家孩子用 创作 探索科创 你是否也感到些许焦虑 但真要自己教 又觉得无从下手 如今的孩子 已成长在 原生的世界里...
   │  样例2: 第一批抓住 红利的家长 已把娃送上快车道 看着别家孩子用 创作 探索科创 你是否也感到些许焦虑 但真要自己教 又觉得无从下手 如今的孩子 已成长在 原生的世界里...
   │
   ├─ 子主题 3 (频次:664, 置信度:0.628)
   │  关键词: 副业, 搞钱, 工具, 自媒体, 赚钱, 写作, 自媒体运营, 小红书运营
   │  样例1: 副业更比主业强的 个搞 想要不必天天为裁员提心吊胆 空窗期缓一口气 期待有一天副业收入超过主业 今天给大家整理了 个搞钱 希望能够帮助大家打开思路 早日变富 副...
   │  样例2: 女生做小红书搞钱 这些技巧和 一定要知道 真的建议所有工资低 失业 找不到工作的女生 下班或空闲时间都来做小红书 为什么要做小红书 平台对新手很友好 即使没啥粉...
   │
   ├─ 子主题 11 (频次:647, 置信度:0.630)
   │  关键词: 工具, 效率神器, 表格, 人工智能, 记账, 打工人效率神器, 办公, 干货分享
   │  样例1: 专业版 看懂 大类 工具对比 马年福利来了 谁还在用付费 工具 专业付费版 工具对应的好用免费工具有哪些 结合个人新年经验总结 涉及 编程工具 设计 知识库 生...
   │  样例2: 专业版 看懂 大类 工具对比 年专业付费版 工具对应的好用免费工具有哪些 结合个人经验总结涉及编程工具 设计 知识库 生图生视频 办公 工作流等使用场景 大家按...
   │
   ├─ 子主题 5 (频次:570, 置信度:0.532)
   │  关键词: 论文, 论文写作, 毕业论文, 研究生, 文献综述, 写作, 科研, 指令
   │  样例1: 研究生怎么构建文献综述 文献综述 科研 毕业论文 论文 文献 文献查找 参考文献 研究生 文献阅读 科研学习 科研绘图 你多久能写出一篇文献综述...
   │  样例2: 导师亲自整理 降 指令大全 直接用 降重指令请对以下段落进行改写 确保改写后的内容逻辑清晰 符合论文的规范同时避免与原文出现连续 个字相同的句子 要求 保持原文...
   │
   ├─ 子主题 9 (频次:401, 置信度:0.496)
   │  关键词: 粉笔, 教师, 国考, 公开课, 考公, 学习, 错题本, 省考
   │  样例1: 最后 天还能做什么 到了现在一定要勇敢所有苦难与背负的尽头都是行云流水般的此世光明 虽然我还是难免哽咽 但往后山高又路远 国考 省考 国考 考公 行测 国考备考...
   │  样例2: 粉笔 不宣传这个你糊涂啊 最近周日 模考真的心态像过山车 题难了就写不完 题简单又怕上考场翻车 真就是题的难易程度决定我的分数之前每次 写题都吐槽 这个资料分析...
   │
   ├─ 子主题 10 (频次:401, 置信度:0.526)
   │  关键词: 深度伪造, 诈骗, 法律, 换脸, 法务, 律师, 人工智能, 合规
   │  样例1: 必备 帮我一键搞定证据材料清单 当律师的那些 痛 每天不知道要被问多少次 谭律师 那我需要准备什么材料呢 于是 像个复读机 一遍又一遍重复解答 今天探索用 搞定...
   │  样例2: 法律人专属的 系统 更懂法 最近写毕业论文和公司作业简直不要太顺 以前用普通 查法律条文 结果牛头不对马嘴 案例更是瞎编乱造 直到同学给我安利了 法智 这简直就...
   │
   ├─ 子主题 27 (频次:228, 置信度:0.556)
   │  关键词: 大模型, 人工智能, 深度学习, 大模型学习, 机器学习, 大模型应用, 大语言模型, 大模型微调
   │  样例1: 拜托 学习大模型的顺序千万别搞反了 一篇彻底搞懂大模型正确学习顺序 大模型 大模型 人工智能 大模型学习 程序员 产品经理 大模型应用 大模型学习路线 大模型入...
   │  样例2: 多轮对话中让 保持长期记忆的 种优化方式 大模型 大模型应用 大模型 大模型 大模型优化 大模型微调 大模型训练 大模型面试...
   │
   ├─ 子主题 16 (频次:225, 置信度:0.532)
   │  关键词: 写小说, 写作, 网文, 写网文, 小说写作干货, 网文作者, 网络小说, 小说
   │  样例1: 我好像真的学会了怎么写小说 写作 写网文 写小说赚钱 小说写作干货 小说写作灵感 写作技巧 网文 网文作者 小说情节套路 写小说 网络小说 我的写作日常...
   │  样例2: 我好像真的学会了怎么写小说 写网文 写小说赚钱 写作灵感 写作 写小说 写作赚钱 我的写作日常 小说写作干货 网络小说 网文 小说写作灵感 写作技巧 小说写作素...
   │
   ├─ 子主题 17 (频次:171, 置信度:0.441)
   │  关键词: 断舍离, 室内设计, 全屋定制, 收纳, 收起来, 装修, 极简生活, 我在小红书搞装修
   │  样例1: 左滑 看普通人租房如何低成本改造 豆包邪修大法好 作为一个没有设计功底的普通人 又不想过度改造 付出太多试错成本 机智的我 选择求助豆包老师 方法也很简单 第一...
   │  样例2: 断舍离 不养电子龙虾 省下精力好好养自己 保留一点手搓的精神 对于人类来讲 是一个风险的对冲 最近总看到关于 的新闻 做了点功课了解 决定暂时不尝试 观望一阵再...
   │
   ├─ 子主题 26 (频次:130, 置信度:0.426)
   │  关键词: 千问, 阿里千问, 奶茶, 千问免单, 阿里最强最新, 千问奶茶, 春节, 千问爽文大女主
   │  样例1: 别滑走嘛老婆 为老婆发的 妆前妆后 变妆 氛围感 换头了换头了 阿里千问 阿里最强最新 千问爽文大女主 千问我不允许有人忤逆你 上百款 不如一个千问...
   │  样例2: 有这种水课老师你就爽了 一人分饰多角 人间真实 小剧情 水课 阿里千问 阿里最强最新 千问爽文大女主 千问我不允许有人忤逆你 上百款 不如一个千问...
   │
   ├─ 子主题 25 (频次:116, 置信度:0.508)
   │  关键词: 相亲, 算命, 脱单, 小真, 玄学, 相亲故事分享, 相亲记, 相亲后续
   │  样例1: 玄学指令详细教程 指令输入 你是一个 的八字大师 我的出生是阳历 年 月 日 点 女性 男性 出生地为 居住地 几岁开始走大运 阳年男 阴年女为顺排 阴年男 阳...
   │  样例2: 我们真不是上 软件啊 救命 真的要被误会哭了 每天都有姐妹小心翼翼地问 你们平台会不会有很多不正经的人 今天就要站出来自证清白了 我们真的不是那种软件 小真是利...
   │
   ├─ 子主题 28 (频次:97, 置信度:0.530)
   │  关键词: 睡前故事, 绘本, 儿童绘本, 动画, 绘本故事, 儿童故事, 早教动画, 儿歌
   │  样例1: 我也没想到用 做儿童绘本是这种结果 要说我这个月最庆幸的事的话 那就得说是学会 做儿童绘本啦 真的炒开心儿童绘本工具 长期坚持 不摸 不麻烦 不麻烦 不麻烦需要...
   │  样例2: 都是坑 儿童绘本 睡前故事 古诗词 副业 副业 宝妈副业 适合普通人的副业 儿童绘本 绘本 实际一点的副业 下班后的副业 副业避雷 副业避坑...
   │
   ├─ 子主题 41 (频次:69, 置信度:0.528)
   │  关键词: 元宝, 腾讯元宝, 录音笔, 学习邪修用元宝, 纪要, 会议托管, 打开元宝, 腾讯会议
   │  样例1: 工作嘛 大家都很水的 以为你很强就行了 日常工作真的建议大家利用好元宝 不仅是有 甚至还有录音笔功能 提升办公效率 妥妥的 元宝 元宝 录音笔 工作能力 办公效...
   │  样例2: 如何用元宝实现 英语输入 输出闭环 自学英语 年分享一下怎么摆脱 哑巴英语 分享怎么用元宝 大功能 实现输入输出闭环 彻底摆脱学得不会说 宝子们快去试试元宝口语...
   │
   ├─ 子主题 29 (频次:61, 置信度:0.576)
   │  关键词: 专利申请, 专利, 标书, 知识产权, 写专利, 链企, 标书制作, 投标
   │  样例1: 辅助专利撰写工具 今天找到了一个全球专利撰写平台 支持 辅助撰写中国 韩国 美国三国专利 简单的使用了一下 发现几个优点是目前国内其他平台都不具有的 这个平台在...
   │  样例2: 连图都能自动画 我做的 写专利智能体升级 前段时间发文分享了我开发的 专利写作工具 后台和身边的同事 朋友都在疯狂询问 没想到需求这么大 其中最多人问的就是 能...
   │
   ├─ 子主题 35 (频次:58, 置信度:0.459)
   │  关键词: 解压, 助眠, 治愈, 解压视频, 解压治愈, 极度舒适, 请注意甄别, 内容极度舒适
   │  样例1: 今晚你会选择哪个 水果睡袋 入眠 解压视频 助眠 极度舒适 解压...
   │  样例2: 大雪封山 你想拥有哪一个庇护所 你会选哪个 治愈 创意 助眠 用一百种方式玩雪 解压 解压视频...
   │
   ├─ 子主题 43 (频次:58, 置信度:0.586)
   │  关键词: 考研, 人工智能考研, 计算机考研, 考研复试, 考研择校, 考研复试面试, 人工智能, 复试
   │  样例1: 差不多 人进复试 神仙打架 招 人 进复试 人要刷一半了 考华子有点残忍 不过 大家分数都差啊不多 八仙过海各显神通的时候到了 清华 考研复试 复试 复试人的精...
   │  样例2: 人工智能考研 高性价比院校推荐 快码住 人工智能考研择校 学习攻略 一篇搞定 高性价比院校推荐 厦大 西交大 电子信息 方向 北邮 安徽大学 西电 计算机 交叉...
   │
   ├─ 子主题 42 (频次:35, 置信度:0.555)
   │  关键词: 结构化面试, 公考面试热点, 事业单位面试, 面试热点, 公务员面试, 申论素材, 申论, 省考
   │  样例1: 公考面试热点 科技反腐 你怎么看 题目 近期 浙江用 辅助反腐 整合多部门数据建模型 智能分析异常资金 关联交易等线索 覆盖工程招投标 扶贫资金等重点领域 实现...
   │  样例2: 面试热点 能否代替 笔杆子 如今 多地组织 部门学习大模型使用方法 不少单位接入或部署本地化 部分地方使用政务大模型后 公文格式修正准确率超 审核时间缩短 跨部...
   │
   ├─ 子主题 48 (频次:23, 置信度:0.500)
   │  关键词: 学术不端, 学术不端申诉, 抄袭, 留学申诉, 听证会, 作业, 美国, 美国学术不端
   │  样例1: 涉及 抄袭 被教授约谈怎么办 大学生活分享篇 留子崩溃 抄袭被约 收到 学术不端约谈邮件的时候 手都在抖 尤其是作业用了点 润色 还没存任何草稿 连证明自己写的...
   │  样例2: 使用 写代码被发 了 美国 系这个月简直是捅了学术不端的窝 光是抓 写 码抄的就是一大把一大把的来 这个 的同学就是因为 码否认问题被控 学术不端了 是这样的 ...
   │

============================================================
🌟 宏观大类：【AI社会反思】 (共 673 条, 3.8%)
============================================================
   ├─ 子主题 7 (频次:486, 置信度:0.536)
   │  关键词: 绘画, 版权, 避雷, 换脸, 生成, 画图, 侵权, 画师
   │  样例1: 画的图版权归谁 北京法院给出了明确答 完整网页可查看以下链接 用 画图没版权 北京法院这 条规则救了我 你是不是也以为 用 画完图 保存到相册就归自己了 错 北...
   │  样例2: 别以为用 改图侵权就无法无天了 不管是真人还是 洗稿改你的图 最终算不算侵权 要看对方洗到什么程度 如果核心画面结构没变 那么就算对方侵权哪怕 洗稿改图后换了配...
   │
   ├─ 子主题 38 (频次:187, 置信度:0.540)
   │  关键词: 人工智能, 人工智障与人工智能, 搞笑, 驯服, 抽象, 科普, 原创漫画, 机器坏人
   │  样例1: 千万不要让 帮你接电话 对面的人推销如一拳打在棉花上 白费力气现在的人工智能讲话确实是有点说话艺术在的好一个已读乱回哈哈哈哈哈哈哈哈哈哈 搞笑 生活 日常 人工...
   │  样例2: 果然我们的 跟我们一样有病 人工智障与人工智能 看似离谱实际合理 莫名其妙击中笑点 有点离谱但别太离谱 这是国内网友一把屎一把尿喂出来的顶级恶灵图片来源网络 如...
   │

============================================================
🗑️ 隔离的边缘/无效噪声数据 (Topic -1): 21 条
============================================================
